{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentMVCAppContext": "Data Source=StudentMVCAppContext-8d203791-d636-495d-853f-713e8d6922ed.db"
  }
}